# City_Easter_Eggs

./: .gitignore  City_Easter_Eggs.sln  README.md
City_Easter_Eggs/: City_Easter_Eggs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
City_Easter_Eggs/Controllers/: MapsController.cs  MapsService.cs  PointsController.cs  PointsService.cs  UserController.cs  UserService.cs  WeatherForecastController.cs
City_Easter_Eggs/Data/: ApplicationDbContext.cs
City_Easter_Eggs/Data/Identity/: LoginModel.cs  LogoutModel.cs  RegisterModel.cs
City_Easter_Eggs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240209121959_InitialCreate.Designer.cs  20240209121959_InitialCreate.cs  20240211142557_Test.Designer.cs  20240211142557_Test.cs  20240524133010_AddFavouriteAndLikedPointsTables.Designer.cs  20240524133010_AddFavouriteAndLikedPointsTables.cs  20240525163511_InitialCreate.Designer.cs  20240525163511_InitialCreate.cs  20240817094131_ImageAdding.Designer.cs  20240817094131_ImageAdding.cs  ApplicationDbContextModelSnapshot.cs
City_Easter_Eggs/Helpers/: PasswordHasher.cs  SecurityStampValidator.cs
City_Easter_Eggs/Models/: FavouritePoints.cs  LikedPoints.cs  PointOfInterest.cs  User.cs
City_Easter_Eggs/Pages/: About.cshtml  About.cshtml.cs  AboutPartial.cshtml  AboutPartial.cshtml.cs  CreatePointPage.cshtml  CreatePointPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MapPageComponent.cshtml  MapPageComponent.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
City_Easter_Eggs/Pages/Identity/: Login.cshtml  Logout.cshtml  Register.cshtml  _ValidationScriptsPartial.cshtml
City_Easter_Eggs/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
City_Easter_Eggs/Properties/: launchSettings.json
City_Easter_Eggs/Properties/PublishProfiles/: FolderProfile.pubxml
City_Easter_Eggs/QuadTree/: Circle.cs  Ellipse.cs  IQuadTreeObject.cs  MathHelper.cs  QuadTree.cs  QuadTreeNode.cs  QuadTreeQueryShape.cs  Rectangle.cs
City_Easter_Eggs/wwwroot/css/: site.css  styles.css
City_Easter_Eggs/wwwroot/js/: site.js
